server.port=8081
spring.application.name=CSE-PLACEMENT

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/cse_placement

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
